# demoProject

__MACOSX/: ._student
demoProject/: pom.xml
demoProject/src/main/java/com/portal/demoProject/: AmazonApplication.java
demoProject/src/main/java/com/portal/demoProject/annotation/: ThreadScopeBean.java
demoProject/src/main/java/com/portal/demoProject/config/: DriverConfig.java  FakerConfig.java
demoProject/src/main/java/com/portal/demoProject/pages/: BaseClass.java  LandingPage.java  ProductsPage.java  WelcomePage.java
demoProject/src/main/java/com/portal/demoProject/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
demoProject/src/main/java/com/portal/demoProject/service/: ScreenshotService.java
demoProject/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
demoProject/src/test/java/com/portal/demoProject/: CucumberRunner.java  SpringTests.java  StudentApplicationTests.java
demoProject/src/test/java/com/portal/demoProject/steps/: CucumberHooks.java  ProductSteps.java
demoProject/src/test/resources/features/: electronicsAndComputers.feature  login.feature
