application.url=https://www.amazon.co.in
screenshot.path=C:/Users/crake/Downloads/demoProject/demoProject/target
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log
browser=chrome